# tribestream-api-registry

./: .gitignore  README.adoc  README.md  pom.xml
tribestream-api-registry-webapp/: pom.xml
tribestream-api-registry-webapp/src/dev/: elasticsearch.js
tribestream-api-registry-webapp/src/main/documentation/: Configuration.groovy
tribestream-api-registry-webapp/src/main/elasticsearch/: provisionning.script
tribestream-api-registry-webapp/src/main/java-templates/com/tomitribe/tribestream/registryng/: Version.java
tribestream-api-registry-webapp/src/main/java-templates/org/tomitribe/tribestream/registry/: Version.java
tribestream-api-registry-webapp/src/main/java-templates/org/tomitribe/tribestream/registryng/: Version.java
tribestream-api-registry-webapp/src/main/java/com/tomitribe/tribestream/registryng/bootstrap/: Bootstrap.java
tribestream-api-registry-webapp/src/main/java/com/tomitribe/tribestream/registryng/domain/: ApplicationDetail.java  ApplicationSummary.java  ApplicationWrapper.java  CloudItem.java  EndpointBase.java  EndpointDetail.java  EndpointSummary.java  EndpointWrapper.java  ErrorDetail.java  ParameterDetail.java  ReturnTypeDetail.java  ReturnTypeFieldDetail.java  SearchPage.java  SearchResult.java  SeeDetail.java  SeeSummary.java
tribestream-api-registry-webapp/src/main/java/io/swagger/models/refs/: GenericRef.java
tribestream-api-registry-webapp/src/main/java/org/tomitribe/tribestream/registry/cdi/: Tribe.java
tribestream-api-registry-webapp/src/main/resources/seed-db/: get-partners.json  get-work-notification.json  petstore-expanded.json  uber.json
tribestream-api-registry-webapp/src/main/static/: bower.json  gulp  gulpfile.js  helpers.js  karma-test-shim.js  karma.conf.js  karma.continuous.conf.js  karma.once.conf.js  package.json  typings.json  webpack.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.test.js
tribestream-api-registry-webapp/src/main/static/assets/scripts/: _components.ts  _components_diff.ts  _components_field_actions.ts  _components_filters.ts  _components_markdown.ts  _components_multiselect.ts  _components_singleselect.ts  _components_textfield.ts  _components_tip.ts  _main.ts  _service_alerts.ts  _services.ts  _services_browser.ts  _services_endpoints.ts  _services_header_providers.ts  app.ts  app_messages.ts  auth.ts  endpoints.ts  endpoints_common.ts  endpoints_details.ts  tryme.service.ts  tsconfig.json  vendor.ts
tribestream-api-registry-webapp/src/main/static/assets/styles/: _app_application_details.sass  _app_application_details_history.sass  _app_application_header_create_btn.sass  _app_confirmation_message.sass  _app_endpoints.sass  _app_endpoints_details.sass  _app_endpoints_details_common.sass  _app_endpoints_details_header.sass  _app_endpoints_details_history.sass  _app_endpoints_details_parameters.sass  _app_endpoints_details_resource_information.sass  _app_endpoints_details_response_request.sass  _app_endpoints_details_see.sass  _app_endpoints_details_toc.sass  _app_endpoints_details_toc_item.sass  _app_endpoints_filter.sass  _app_endpoints_filter_bubble.sass  _app_endpoints_header.sass  _app_endpoints_header_create_btn.sass  _app_endpoints_list.sass  _app_endpoints_list_filter_entries.sass  _app_endpoints_query_input.sass  _app_endpoints_selected_filter.sass  _app_footer.sass  _app_header.sass  _app_see.sass  _common_components.sass  _common_table.sass  _component_checkbox.sass  _component_confirm_btn.sass  _component_diff.sass  _component_editable.sass  _component_editable_block.sass  _component_editable_link.sass  _component_editable_md.sass  _component_editable_option.sass  _component_field_actions.sass  _component_markdown.sass  _component_multiselect.sass  _component_singleselect.sass  (+9 more)
tribestream-api-registry-webapp/src/main/static/assets/templates/: app.jade  app_application_details.jade  app_application_details_history.jade  app_closable_messages.jade  app_endpoints.jade  app_endpoints_details.jade  app_endpoints_details_header.jade  app_endpoints_details_history.jade  app_endpoints_details_parameters.jade  app_endpoints_details_resource_information.jade  app_endpoints_details_response_request.jade  app_endpoints_details_see.jade  app_endpoints_details_toc.jade  app_endpoints_details_toc_item.jade  app_endpoints_filter.jade  app_endpoints_filter_bubble.jade  app_endpoints_header.jade  app_endpoints_header_create_btn.jade  app_endpoints_list.jade  app_endpoints_list_application.jade  app_endpoints_list_filter_entries.jade  app_endpoints_list_header.jade  app_endpoints_query_input.jade  app_endpoints_selected_filter.jade  app_footer.jade  app_header.jade  app_see.jade  component_checkbox.jade  component_confirm_btn.jade  component_confirmation_popup.jade  component_editable_block.jade  component_editable_button_text.jade  component_editable_link.jade  component_editable_md.jade  component_editable_number.jade  component_editable_option.jade  component_editable_text.jade  component_field_actions.jade  component_markdown.jade  component_markdown_help.jade  (+21 more)
tribestream-api-registry-webapp/src/main/static/assets/tests/: markdown.spec.ts  multiselect.spec.ts  text.spec.ts
tribestream-api-registry-webapp/src/main/tomee/conf/: tomcat-users.xml
tribestream-api-registry-webapp/src/main/webapp/: index.jsp
tribestream-api-registry-webapp/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
tribestream-api-registry-webapp/src/test/java/org/tomitribe/tribestream/registryng/: InterceptorsTest.java
tribestream-api-registry-webapp/src/test/resources/: api-with-examples.json  arquillian.xml
tribestream-api-registry-webapp/src/test/resources/conf/: jaas.config
tribestream-api-registry-webapp/src/test/resources/seed-db/: get-partners.json
tribestream-api-registry-webapp/src/test/static/: test_app_endpoint_details.ts  test_custom_directives.js  test_custom_directives.ts  test_directive_markdown.ts  test_directive_multiselect.ts  test_directive_options.ts  test_directive_singleselect.ts  test_directive_text.ts  test_filters.js  test_filters.ts  test_services_header_providers.ts
(+227 files in other folders)
