@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-header]
  > div
    max-width: $app-max-width
    margin-bottom: $section-margin-bottom
    padding-bottom: 20px
    border-bottom: dashed $app-input-border-color 1px
    div[data-tribe-markdown]
      width: 100%
    a
      text-decoration: none
      &:hover
        text-decoration: underline
    div.title
      margin-bottom: 10px
      margin-top: 10px
      > h1
        transform: translate(-10px, 0)
        margin: 0
        padding: 0
        display: flex
        align-items: center
        > div[data-tribe-text]
          &.active
            flex-grow: 1
          > div
            input, span
              color: #000000
        > div[data-tribe-singleselect]
          input, span
            text-transform: capitalize
            font-style: normal
            color: #000000
            font-size: 25px !important
        div.value span, a, div[data-tribe-text] input, div[data-tribe-text] span
          font-size: 25px !important
          font-weight: 600 !important
          margin-right: 5px
          max-width: none !important
          &:last-of-type
            margin-right: 0
        div[data-tribe-text] span.empty
          font-weight: 100 !important
        div.value span
          margin-right: 5px !important
          color: #000000
        div[data-tribe-singleselect]
          margin-right: 5px
          &.active
            input
              margin: 12px 0
        div[data-tribe-text]
          &.active
            input
              margin: 4px 0
    > h2
      margin: 0
      text-transform: uppercase
      font-weight: $app-font-weight-h2 !important
      font-size: $app-font-size-h2
      color: $text-color
    div.resourceUrl
      margin-top: 15px
      > div
        > i[data-tribe-editable-option]
          &.visible
            div.value
              padding-right: 20px
          div.value
            padding-right: 0
            &:hover
              padding-right: 20px
        > a
          display: inline-block
          color: $app-black
      > h2
        margin: 0
        text-transform: uppercase
        font-weight: $app-font-weight-h2 !important
        font-size: $app-font-size-h2
        color: $text-color
    span.empty
      color: lighten($app-placeholder-color, 50%)
      font-weight: 100 !important
      font-style: italic !important

div.endpoint-details-path-tip
  p
    margin: 0
  ul,li
    margin-bottom: 0
