@import "variables"

div[data-app-header]
  > header
    display: flex
    > a
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: #e67125
      flex-shrink: 0
      width: $app-top-icon-width
      height: 55px
      > img
        width: auto
        height: 25px
    > div:first-of-type
      background-color: #34373c
      flex-grow: 1
      display: flex
      align-items: center
      > span
        color: #ffffff
        text-transform: uppercase
        margin-left: 25px
        font-weight: 700
    > div:last-of-type
      background-color: #1e2327
      flex-shrink: 0
      display: flex
      align-items: center
      padding: 0 20px
      > span, > i
        color: #a6b9c7
        margin-left: 15px
        &:first-child
          margin-left: 0

