@import "variables"

div[data-app-endpoints-selected-filter]
  > div
    $spacing: 20px
    padding: 0 $spacing $spacing $spacing
    @media (max-width: $mobile-threshold)
      padding-left: 0
    > h1
      display: flex
      align-items: center
      > i, > span
        font-size: 18px
      > span
        margin-left: 5px
        font-weight: 600
        white-space: nowrap
      > span:first-of-type
        color: #000000
      text-transform: uppercase
    > div:last-of-type
      margin-top: 20px
      border-bottom: dashed #cccccc 1px