@import "variables"

div[data-app-endpoints-header]
  $wrapping-width: 925px

  > div
    display: flex
    align-items: center
    margin: 20px 0
    @media (max-width: $wrapping-width)
      flex-direction: column
      align-items: flex-start
    > h1
      margin: 0 10px 0 20px
      @media (max-width: $wrapping-width)
        margin: 0 10px 20px 20px
      flex-shrink: 0
      display: flex
      align-items: center
      flex-wrap: wrap
      > div.img
        background: url("../images/services-icon.png") center
        background-size: contain

        width: 35px
        height: 35px
      > span
        text-transform: uppercase
        font-size: 23px
        color: #000000
        &:first-of-type
          font-weight: 700
        &:last-of-type
          color: #cacaca
          margin-left: 5px
          font-weight: 600
    div[data-app-endpoints-query-input]
      flex-grow: 1
      @media (max-width: $wrapping-width)
        margin-left: 20px
        margin-bottom: 20px
        align-self: stretch
      > div
        max-width: 400px

