@import "variables"

div[data-app-footer]
  > footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px 20px

div.app-login
  div[data-app-footer]
    margin-top: 20px
    *
      color: $app-white

