@import "variables"

div[data-app-see]
  > article
    padding: 40px
    h1, h2, h3, h4, p, code
      font-weight: 100
    > div[x-ng-bind-html]
      pre
        border: 1px solid #ccc
        padding: 20px
      code
        border: 0
        background-color: $app-white
        padding: 0
        font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif