@import "variables"

i[data-app-endpoints-filter-bubble]
  font-style: normal
  > div
    &:hover
      cursor: pointer
    margin: 5px 0
    > div
      background-color: transparent
      padding: 3px 8px
      border-radius: 5px
      display: inline-block
      border: solid #e6e6e6 1px
      > span
        white-space: nowrap
        font-size: 10px
        &:last-of-type
          margin-left: 2px
          font-size: 8px