@import "variables"

div[data-app-endpoints-query-input]
  font-style: normal
  $color: #e3e3e3
  $transparent: transparentize($color, 0.8) !important
  > div
    display: flex
    > button
      font-size: 11px
      border-radius: 0 5px 5px 0 !important
      border-left-width: 0
      background-color: $transparent
      border-color: $color !important
      padding: 0
      display: block
      &:hover, &:focus, &:active
        background-color: $transparent
        border-color: $color !important
      > div
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        > i
          color: $tomitribe-orange !important
          font-size: 20px
          margin: 0 8px
    > input
      display: inline
      margin: 0 !important
      color: $app-black !important
      background-color: $transparent
      border-color: $color !important
      border-right: 0
      border-radius: 5px 0 0 5px !important
      &::placeholder
        color: $color !important
      &:hover, &:focus, &:active
        border-color: $color !important
        border-right: 0