@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-see]
  > div
    max-width: $app-max-width
    display: flex
    margin-top: 10px
    > div
      margin-right: 10px
    > p
      > span
        margin-right: 5px