@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-parameters]
  $border-color: #e9e9e9
  > div
    max-width: $app-max-width
    margin-bottom: $section-margin-bottom
    padding-bottom: $section-margin-bottom
    border-bottom: dashed $app-input-border-color 1px
    > h2
      margin-bottom: $h-margin-bottom
      display: flex
      align-items: center
      > span
        font-size: 22px
        color: $text-color
        font-weight: 700 !important
        text-transform: uppercase
      > div.add-param
        background-color: #d6d6d6
        padding: 2px 8px
        margin-left: 10px
        > i
          color: #ffffff
    > div.app-epd-params
      $limit-table-threshold: 1000px
      @media (max-width: $limit-table-threshold)
        position: relative
        height: 300px
      > div
        @media (max-width: $limit-table-threshold)
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          overflow: auto
        > table
          table-layout: fixed
          width: 100%
          @media (max-width: $limit-table-threshold)
            min-width: 800px
          > thead
            background-color: #f9f9f9
            th
              text-align: left
              padding: 5px 8px
            span
              text-transform: uppercase
              font-weight: 700 !important
              color: #000000
          th, td
            $column-width: 120px
            width: $column-width
            max-width: $column-width
            white-space: nowrap
            > *
              margin-left: 5px
            &:first-of-type
              > *
                margin-left: 0
            &:last-of-type
              width: 35px
              > div
                display: none
                background-color: #d6d6d6
                &:hover
                  background-color: #414141
                border-radius: 3px
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 5px
                > i
                  color: #ffffff
                  font-size: 18px
            &.description
              white-space: normal
              width: 100%
              > div
                display: flex
                flex-direction: column
          tr:hover
            td
              &:last-of-type
                > div
                  display: flex
