@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-resource-information]
  [data-tribe-editable-text], [data-tribe-editable-number]
    input, span
      margin-left: 0 !important
  > div
    max-width: $app-max-width
    margin-bottom: $section-margin-bottom
    border-bottom: dashed $app-input-border-color 1px
    > h2
      margin: 0 0 10px 0
      text-transform: uppercase
      font-weight: $app-font-weight-h1 !important
      font-size: $app-font-size-h2
      color: $text-color
    > div:first-of-type
      display: flex
      flex-wrap: wrap
      > div
        width: 600px
        display: flex
        @media (max-width: 700px)
          width: 100%
          display: block
        > div
          margin: 5px 10px 30px 0
          width: 300px
          @media (max-width: 700px)
            width: 100%
          display: flex
          flex-direction: column
          > span
            margin-bottom: 10px
            text-transform: uppercase
            font-weight: $app-font-weight-h3 !important
            font-size: $app-font-size-h3
            color: $text-color
          &.auth-method
            > div
              > div
                > span
                  text-transform: uppercase
                  font-size: 13px
                  font-weight: 500 !important
    div.app-rates
      width: 100%
      margin-bottom: 30px
      i[data-tribe-editable-text], i[data-tribe-editable-number], i[data-tribe-editable-option]
        > div
          border-color: #f2f0f0
      > div.rates
        display: flex
        align-items: center
        flex-wrap: wrap
        > *
          margin-left: 5px
          &:first-child
            margin-left: 0
        > div:last-of-type
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          background-color: #d6d6d6
          padding: 5px
          border-radius: 3px
          > i
            color: #ffffff
            margin: 0
      > div:first-of-type
        margin-bottom: 10px
        display: flex
        align-items: center
        > span
          text-transform: uppercase
          font-weight: $app-font-weight-h3 !important
          font-size: $app-font-size-h3
          color: $text-color
        > div
          background-color: #d6d6d6
          padding: 0 5px
          margin-left: 10px
          > i
            color: #ffffff