@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-response-request]
  > div
    h2
      display: flex
      align-items: center
      > span
        font-size: 22px
        color: $text-color
        font-weight: 700 !important
        text-transform: uppercase
      > div
        background-color: #d6d6d6
        padding: 2px 8px
        margin-left: 10px
        > i
          color: #ffffff
    div.samples > h2
      margin-top: $section-margin-bottom
    div.resp-body
      > h2
        margin-top: $h-margin-bottom * 2
    div.values
      margin-top: $h-margin-bottom
      padding-bottom: 20px
      border-bottom: dashed $app-input-border-color 1px
      table
        table-layout: fixed
        width: 100%
      th
        background-color: #f8f9fa
        text-align: left
        color: #000000
        padding: 5px
        text-transform: uppercase
        font-size: 15px
        font-weight: 600 !important

      th:last-of-type, td:last-of-type
        width: 30px
      td:nth-of-type(1)
        > i, > i > div
          width: 50px
      td:nth-of-type(2)
        > i > div
          margin-right: 5px
      td:last-of-type
        > div
          display: none
          background-color: #d6d6d6
          height: 100%
          width: 100%
          margin: 0
          padding: 5px
          border-radius: 3px
          flex-direction: column
          justify-content: center
          align-items: center
          > i
            color: #ffffff
            font-size: 18px
          &:hover
            background-color: #404142
      tr:hover
        td:last-of-type
          > div
            display: flex
