@import "variables"

@mixin item-active
  background-color: $tomitribe-orange !important
  border-color: $tomitribe-orange !important
  span, i
    color: $app-white !important

i[data-tribe-multiselect]
  font-style: normal
  $color: #f1eff0
  $arrow-width: 30px
  > div
    background-color: $app-white
    border-radius: 4px
    > div.available
      display: none
      position: relative
      > div
        position: absolute
        top: -1px
        left: 0
        right: 0
        background-color: $app-white
        border: solid $color 1px
        border-radius: 0 0 4px 4px
        border-top: 0
        padding: 4px 0
        z-index: 1000
        max-height: 200px
        overflow: auto
        span
          color: $app-black
        > div.empty
          padding: 0 8px
          > span
            font-style: italic
        > div.opt
          padding: 4px 2px
          > div
            padding: 4px 8px
            &:hover
              background-color: $table-hover-color
              cursor: pointer
              span
                color: $app-black
    > div.selected
      border: solid transparent 1px
      border-radius: 4px
      position: relative
      min-height: 40px
      div.opt:hover
        @include item-active
      &:hover
        cursor: text
      &.delete
        div.opt:last-of-type
          @include item-active
      > div
        &:first-of-type // arrow down
          border-radius: 0 3px 3px 0
          position: absolute
          top: 0
          bottom: 0
          right: 0
          width: $arrow-width
          background-color: $color
          background-color: $app-white
          > div
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            > i
              color: transparent
              line-height: 0.6
          &:hover
            cursor: pointer
            background-color: $app-white
            > div > i
              color: $app-black

        &:last-of-type // selected options
          border-radius: 3px 0 0 3px
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: $arrow-width
          overflow: hidden
          background-color: $app-white
          > div
            padding: 3px
            > div.opt
              border-radius: 2px
              border: solid 1px $color
              background-color: $color
              padding: 0 5px
              margin: 2px
              display: inline-block
              &:hover
                cursor: pointer
              > span
                margin-right: 5px
                color: $app-black
                font-size: 11px
              > i
                color: white
                font-size: 12px
            > span
              &.empty
                font-style: italic
                color: darken($color, 10%)
                font-weight: 600 !important
              &.text
                display: none
            > input[type="text"]
              display: inline
              font-size: 12px
              color: $app-black
              background-color: transparent
              border-color: transparent !important
              width: 5px
              margin: 0 0 0 2px
              padding: 0
              &:focus, &:hover
                background-color: transparent !important
                border-color: transparent !important
  &.editing, &:hover
    > div
      > div.selected
        border: solid $color 1px
        > div:first-of-type > div > i
          color: $color

  &.active
    span.empty
      display: none
    > div
      > div.selected
        box-shadow: 0 0 4px $color
        border-bottom-color: $app-white
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        > div:first-of-type
          border-left-color: $app-white
          border-radius: 0 3px 0 0
      > div.available
        display: block
        > div
          box-shadow: 0 3px 4px $color
