@import "variables"

$border-color: #f2f0f0
$width: 20px
[data-tribe-editable-text], [data-tribe-editable-number]
  display: inline-block
  font-style: normal
  outline: $tomitribe-orange
  *
    outline: none
  > div
    display: inline-block
    border: solid transparent 1px
    input
      flex-grow: 1
      width: 100%

[data-tribe-editable-text], [data-tribe-editable-number]
  > div
    max-width: 100%
    overflow: hidden
    > span
      white-space: nowrap
      margin-left: 5px
      &.empty
        font-style: italic
        font-size: 12px
        color: $app-placeholder-color !important
    > input
      display: none
      max-width: 100%
      margin: 0 0 0 5px !important
      padding: 0 !important
      border: 0 !important
      height: inherit !important
      &[type=number]::-webkit-inner-spin-button,
      &[type=number]::-webkit-outer-spin-button
        -webkit-appearance: none
  &.edit
    > div
      > span
        display: none
      > input
        display: inherit

[data-tribe-editable-text], [data-tribe-editable-number]
  > div
    min-height: 40px
    position: relative
    min-width: $width * 2
    display: flex
    align-items: center
    > div
      display: none
      position: absolute
      z-index: 1000
      right: 0
      top: -1px
      bottom: -1px
      width: $width
      background-color: #eff0f1
      flex-direction: column
      justify-content: center
      align-items: center
      > i
        line-height: .6
  &:hover, &.empty
    > div
      border-color: $border-color
  &:hover
    > div
      > div
        display: flex
  &.edit
    display: block
    > div
      border-color: $border-color
      > div
        display: none
i[data-tribe-editable-text], i[data-tribe-editable-number]
  > div
    padding: 5px
