@import "variables"

div[zf-tabs]
  > div
    &.tabs
      background-color: #f9f9f9
      border: 1px solid #efefef
      padding: 10px
      > div[zf-tab]
        border: 1px solid #e9e9e9
        border-radius: 5px
        background-color: #e7e7e7
        color: #c8c8c8
        padding: 8px 16px
        margin: 0 0 0 10px
        &:first-child
          margin: 0
        &.is-active
          border: 1px solid $tomitribe-orange
          background-color: $app-white
          color: #000000
    &.tab-contents
      background-color: $app-white
      border: 1px solid #efefef
      border-top: 0
