@import "variables"

div[data-tribe-editable-md]
  strong
    font-weight: inherit !important
  > div
    position: relative
    border: solid 1px #f2f0f0
    min-height: 32px
    padding: 5px
    .icon
      display: none
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 20px
      background-color: #eff0f1
      opacity: 1
      > div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        > i
          color: #aaabac
          font-size: 9px !important
    .CodeMirror
      min-height: 30px
      height: auto
      border-color: transparent
    div.empty
      padding-left: 5px
      height: 30px
      display: flex
      justify-content: center
      flex-direction: column
      span
        font-style: italic
        color: #d9d4d7 !important
        font-weight: 600 !important
    div.dyn
      display: none
  &.edit
    > div
      div.empty
        display: none
      div.static
        display: none
      div.dyn
        display: block
  &:hover
    > div
      border-color: #f2f0f0
    .icon
      display: block
  &.edit
    > div
      border-color: #f2f0f0
    .icon
      display: none