@import "variables"

[data-tribe-text]
  display: inline-block
  border: solid transparent 1px
  div.edit-icon
    opacity: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 5px
    border: 0
    border-left: solid $app-input-border-color 1px
    background-color: #f5f5f5
    align-self: stretch
  div.text
    display: flex
    align-items: center
    flex-grow: 1
    padding: 5px
    span
      white-space: nowrap
  input
    max-width: 100%
    width: 1px
    opacity: 0
    margin: 0
    border: 0
    padding: 0
    &:hover, &:active, &:focus
      border: 0
  > div
    > div:first-of-type
      display: flex
      align-items: center
  &:hover
    div.edit-icon
      opacity: 1
  &.active
    display: block
    div.edit-icon
      opacity: 0
    input
      width: 100%
      opacity: 1
      flex-grow: 1
    span
      display: none
  &:hover, &.active
    border-color: $app-input-border-color
  span.empty
    font-style: italic
    color: $app-input-border-color