@import "variables"

div.app-login
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 25px

  $shrink-width-threshold: 500px
  $shrink-height-threshold: 479px

  @media (max-height: $shrink-height-threshold)
    justify-content: space-around

  > div:first-child
    z-index: -1
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-size: cover
    background: url("../../app/images/login-background-1920X1200.jpg") no-repeat center center fixed
    @media (max-width: 1280px)
      background-image: url("../../app/images/login-background-1280x950.jpg")
    @media (max-width: 320px) and (max-height: 568px)
      background-image: url("../../app/images/login-background-320x568.jpg")
    @media (max-height: 320px) and (max-width: 568px)
      background-image: url("../../app/images/login-background-568x320.jpg")
  > footer
    margin-top: $default-padding * 3
    > div
      > p
        margin: 0
        > span
          text-transform: capitalize
    *
      color: $app-white
      font-size: 12px
  > form
    display: flex
    flex-direction: column
    align-items: center
    width: 450px
    @media (max-width: $shrink-width-threshold)
      width: 100%
    > img
      width: 100%
      height: auto
    > div
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      @media (max-height: $shrink-height-threshold)
        flex-direction: row
        > *
          margin-left: $default-padding
          margin-bottom: 0
          &:first-child
            margin-left: 0
      > input
        color: $app-white !important
        background-color: transparentize($app-white, 0.8) !important
        border-color: transparent !important
        &:hover, &:focus, &:active
          border-color: $app-white !important
      > button, > input
        width: 350px
        @media (max-width: $shrink-width-threshold)
          width: 100%
    > h1, > h2, > div > h3
      text-align: center
      margin: 0
      color: $app-white
    > h1
      margin-top: $default-padding * 3
      font-size: 18px
      font-weight: bold
    > h2
      margin-bottom: $default-padding * 3
      font-size: 16px
    > div > h3
      font-size: 16px
      margin: ($default-padding * 3) 0 ($default-padding * 3) 0
      @media (max-height: $shrink-height-threshold)
        display: none
