$app-font-size-h1: 25px
$app-font-size-h2: 18px
$app-font-size-h3: 14px
$app-font-size-h4: 12px
$app-font-size-h5: 12px

$app-font-weight-h1: 700
$app-font-weight-h2: 700
$app-font-weight-h3: 700
$app-font-weight-h4: 700
$app-font-weight-h5: 400

$app-font-size: $app-font-size-h5

$default-padding: 8px
$app-disabled-button-color: #c0c0c0
$app-button-active-color: #293846
$table-hover-color: lighten(#e7eaec, 4%)
$app-input-border-color: #e5e6e7
$tomitribe-orange: #E57125
$selected-color: $tomitribe-orange
$mobile-threshold: 500px
$wrap-threshold: 800px
$app-button-color: #3B5164
$app-filter-bubble-color: #62A8D1
$app-black: #676a6c
$app-white: #ffffff
$app-cancel-button-color: darken(#E9ECEF, 10%)
$app-cancel-button-active-color: darken($app-cancel-button-color, 20%)
$app-message-color-info:  #1AB06B
$app-message-color-warning: #F8AC59
$app-message-color-error: #E87224

$app-top-icon-width: 80px
